<!DOCTYPE html>
<html>
<head>
    <title>Библиотека имени Власова Валерия</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
</head>
<body>
<div class="container">
    <div class="header">Библиотека имени Власова Валерия</div>
    <div class="sidebar">
        <p><a href="news.html">Новости</a></p>
        <p><a href="books.html">Список книг</a></p>
        <p><a href="contacts.html">Контакты</a></p>
    </div>
    <div class="content">
        <h1>Контакты</h1>

        <div class="contact_article">
            <div class="article-link">Музей книги</div>
            <div class="contact_article_container">
                <div class="contact_article_container_left">Телефон:</div>
                <div class="contact_article_container_right">+7 (499) 557-04-70, доб. 26-72</div>
            </div>
            <div class="contact_article_container">
                <div class="contact_article_container_left">Режим работы:</div>
                <div class="contact_article_container_right">понедельник — суббота <br> с 9:00 до 20:00</div>
            </div>
        </div>

        <div class="contact_article">
            <div class="article-link">Группа приёма и записи в библиотеку</div>
            <div class="contact_article_container">
                <div class="contact_article_container_left">Телефон:</div>
                <div class="contact_article_container_right">+7 (499) 557-04-70 доб. 12-50, <br>+7 (800) 100-57-90 (из&nbsp;России
                    бесплатно)
                </div>
            </div>
            <div class="contact_article_container">
                <div class="contact_article_container_left">Режим работы:</div>
                <div class="contact_article_container_right">понедельник — суббота <br> с 9:00 до 20:00</div>
            </div>
        </div>

        <div class="contact_article">
            <div class="article-link">Залы электронных ресурсов</div>
            <div class="contact_article_container">
                <div class="contact_article_container_left">Телефон:</div>
                <div class="contact_article_container_right">+7 (499) 557-04-70 доб. 22-20</div>
            </div>
            <div class="contact_article_container">
                <div class="contact_article_container_left">Режим работы:</div>
                <div class="contact_article_container_right">понедельник — суббота <br> с 9:00 до 20:00</div>
            </div>
        </div>

        <div class="contact_article">
            <div class="article-link">Читальные залы</div>
            <div class="contact_article_container">
                <div class="contact_article_container_left">Телефон:</div>
                <div class="contact_article_container_right">+7 (499) 557-04-70 (справочная)</div>
            </div>
            <div class="contact_article_container">
                <div class="contact_article_container_left">Режим работы:</div>
                <div class="contact_article_container_right">понедельник — суббота <br> с 9:00 до 20:00</div>
            </div>
        </div>
    </div>
</div>
<div class="footer">&copy; Власов Валерий</div>
</div>
</body>
</html>